{
  "640hud1": "/hud/cs-green-yellow/640hud1.png",
  "640hud11": "/hud/cs-green-yellow/640hud11.png",
  "640hud12": "/hud/cs-green-yellow/640hud12.png",
  "640hud13": "/hud/cs-green-yellow/640hud13.png",
  "640hud14": "/hud/cs-green-yellow/640hud14.png",
  "640hud15": "/hud/cs-green-yellow/640hud15.png",
  "640hud16": "/hud/cs-green-yellow/640hud16.png",
  "640hud17": "/hud/cs-green-yellow/640hud17.png",
  "640hud18": "/hud/cs-green-yellow/640hud18.png",
  "640hud19": "/hud/cs-green-yellow/640hud19.png",
  "640hud2": "/hud/cs-green-yellow/640hud2.png",
  "640hud20": "/hud/cs-green-yellow/640hud20.png",
  "640hud3": "/hud/cs-green-yellow/640hud3.png",
  "640hud4": "/hud/cs-green-yellow/640hud4.png",
  "640hud5": "/hud/cs-green-yellow/640hud5.png",
  "640hud6": "/hud/cs-green-yellow/640hud6.png",
  "640hud7": "/hud/cs-green-yellow/640hud7.png"
}